angry01
annoyed01
anxious01
attentive01
bored01
breathing_in
breathing_out
confused01
confused02
crying01
crying02
curious01
deglutition01
deglutition02
disgusted
drained01
embarrassed01
evil01
evil02
excited01
eyes_rot_down
eyes_rot_left
eyes_rot_right
eyes_rot_up
flirty01
furious01
furious02
furious03
grin01
happy01
irritated01
kiss01
lazy01
offended01
pain01
peaceful01
phoneme_a_01
phoneme_a_02
phoneme_b_01
phoneme_b_02
phoneme_c_01
phoneme_c_02
phoneme_d_01
phoneme_e_01
phoneme_f_01
phoneme_g_01
phoneme_i_01
phoneme_i_02
phoneme_k_01
phoneme_l_01
phoneme_m_01
phoneme_n_01
phoneme_o_01
phoneme_o_02
phoneme_p_01
phoneme_q_01
phoneme_r_01
phoneme_r_02
phoneme_s_01
phoneme_t_01
phoneme_u_01
phoneme_w_01
phoneme_z_01
posing01
sad01
sad02
sarcastic01
scared01
serene01
shocked01
shy01
sleep01
surprise01
surprise02
surprise03
tired01
very_sad01
wink01